{
    "LatencyController": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "Latency Controller",
        "description": [
            "This ndoe is used to control the latency of data passing through it.",
            "It can be used to introduce a fixed latency or to buffer data and timestamps."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["Latency Nodes"],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "the trigger input that starts the node",
                "uiName": "Execute In"
            },
            "dataIn": {
                "type": "any",
                "description": "the data input that can be used to pass data through the node",
                "uiName": "Data In"
            },
            "timestampIn": {
                "type": "double",
                "description": "the timestamp input that can be used to pass a time value through the node",
                "uiName": "Timestamp In"
            },
            "latency": {
                "type": "double",
                "description": "a value that sets the latency at the very execution of the node",
                "default": 0.0,
                "uiName": "Latency"
            }
        },

        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "the trigger output that ends the node",
                "uiName": "Execute Out"
            },
            "loopBody": {
                "type": "execution",
                "description": "execution output for each element in the latency buffer (like ForEach)",
                "uiName": "Loop Body"
            },
            "finished": {
                "type": "execution",
                "description": "execution output when all buffered elements have been processed",
                "uiName": "Finished"
            },
            "element": {
                "type": "any",
                "description": "current element being output from the latency buffer",
                "uiName": "Element"
            },
            "elementIndex": {
                "type": "int",
                "description": "index of the current element being output",
                "uiName": "Element Index"
            },
            "elementTimestamp": {
                "type": "double",
                "description": "timestamp of the current element being output",
                "uiName": "Element Timestamp"
            }
        }
    }
}
